NEXT_PUBLIC_STAGE=PRODUCTION
NEXT_PUBLIC_DEBUG=1
NEXT_PUBLIC_URL=https://take-home-test-smoky.vercel.app/
NEXT_PUBLIC_API_URL=https://take-home-test-smoky.vercel.app/api
NEXT_PUBLIC_DB_URL=mongodb+srv://ghaninf:i5i0LoRHLDftJdod@cluster0.efmjix8.mongodb.net/
NEXT_PUBLIC_KEY=4f1416579cdfcdcd8927a4e147c4d5b4ea372bdadd1810e4d152450113468abe